//vhdl code for 2x4 decoder

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY decoder2to4 IS
	PORT (
		s1, s0 : IN STD_LOGIC;
		d0, d1, d2, d3 : OUT STD_LOGIC;
	);
END decoder2to4;

ARCHITECTURE behavioral OF decoder2to4 IS
BEGIN
	PROCESS (s1, s0)
	BEGIN
		d0 <= '0';
		d1 <= '0';
		d2 <= '0';
		d3 <= '0';

		IF (s1 = '0' AND s0 = '0') THEN
			d0 <= '1';
		ELSIF (s1 = '0' AND s0 = '1') THEN
			d1 <= '1';
		ELSIF (s1 = '1' AND s0 = '0') THEN
			d2 <= '1';
		ELSIF (s1 = '1' AND s0 = '1') THEN
			d3 <= '1';
		END IF;
	END PROCESS;
END behavioral;

/* OUTPUT

*/
