// vhdl code for 4x1 multiplexer

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY mux4tol IS
	PORT (
		s1, s0 : IN STD_LOGIC;
		d0, d1, d2, d3 : IN STD_LOGIC;
		y : OUT STD_LOGIC
	);
END mux4tol;

ARCHITECTURE behavioral OF mux4tol IS
BEGIN
	PROCESS (s1, s0, d0, d1, d2, d3)
	BEGIN
		IF (s1 = '0' AND s0 = '0') THEN
			y <= d0;
		ELSEIF (s1 = '0' AND s0 = '1') THEN
			y <= d1;
		ELSEIF (s1 = '1' AND s0 = '0') THEN
			y <= d2;
		ELSEIF (s1 = '1' AND s0 = '1') THEN
			y <= d3;
		ELSE
			y <= '0';  --Default case
		END IF;
	END PROCESS;
END behavioral;

/* OUTPUT

*/
